
spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#port and context

#Default port number being mentioned here 
server.port=8080 
server.servlet.context-path=/infy
server.error.include-binding-errors=always
server.error.include-message=always